/* Body STYLE */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

/* NAV BAR */
header {
  background: #222222;
  color: #ffffff;
  padding: 10px 30px;
}

#name-logo {
  width: 49%;
  display: inline-block;
  margin: 20px 0px;
  font-size: 40px;
  background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#main-navigation {
  width: 49%;
  display: inline-block;
  text-align: right;
}

#main-navigation ul {
  list-style: none;
  padding: 0;
}

#main-navigation ul li {
  display: inline-block;
}

#main-navigation ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
}

#main-navigation ul li a:hover {
  background: #4444;
  border-radius: 3px;
  transition: 0.3s ease all;
}

#main-navigation ul li a:hover {
  background: #4444;
  border-radius: 3px;
  transition: 0.3s ease all;
}

.logout-user {
  display: none;
}

.schedule {
  display: none;
}
/* HERO SECTION */

.hero {
  min-height: 700px;
  text-align: center;
  background: #555;
  background-image: url("images/background.jpg");
  background-size: cover;
}

.hero-content {
  color: white;
  padding-top: 130px;
  line-height: 1;
}

.hero-title {
  margin: 0;
  font-size: 100px;
  text-shadow: 2px 2px 5px black;
}

.hero-subtitle {
  font-size: 20px;
  margin-bottom: 60px;
  text-shadow: 2px 2px 5px black;
}

/*About*/

.about-content {
  background: rgba(236,240,241,0.4);
  width: 100%;
  padding: 36px 0px;
}

.about-content h2 {
  text-align: center;
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  color: #777;
}

.about-content p {
  text-align: justify;
  margin: 0px 76px;
  line-height: 1.5;
}

/* MENU */

.menu-section {
  padding-bottom: 50px;
  padding-top: 50px;
}

.menu-section-inside {
  width: 90%;
  max-width: 2000px;
  margin: 0 auto;
}

.menu-header {
  text-align: center;
  margin-bottom: 30px;
}

.menu-header h2 {
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  color: #777;
}

.meals {
   display: inline-block;
   text-align: center;
}

.dish-box {
  border-radius: 4px;
  display: inline-block;
  width: 260px;
  margin: 20px 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);

}

.dish-image {
  max-width: 100%;
  min-height: 100%;
  width: 260px;
  height: 200px;
  object-fit: cover;
  object-position: 50% 50%;
}

.dish-info {
  padding: 16px;
  padding-top: 0px;
  text-align: left;
}

.dish-details {
  display: flex;
  margin: 0px 14px ;

}

.dish-name {
  font-size: 20px;
  margin: 14px;
  text-transform: capitalize;
}

.dish-day {
  margin-right: 20px;
  margin-top: 14px;
  color: rgb(153,153,153);
  font-size: 14px;
  text-transform: capitalize;
}

.dish-type {
  margin-right: 20px;
  margin-top: 14px;
  color: rgb(153,153,153);
  font-size: 14px;
  text-transform: capitalize;
}

.dish-price {
  margin-right: 14px;
  margin-top: 14px;
  color: rgb(153,153,153);
  font-size: 14px;
  text-transform: capitalize;
}



 /* MODALS */

.modal-container {
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,.5);
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-container.open-modal  {
  display: flex;
}

.modal {
  background: white;
  min-width: 200px;
  padding: 20px;
  box-shadow: 0 0 3px 4px rgba(250,250,250,0.2);
  position: relative;
  width: auto;
  margin: 20px;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.open-modal .modal {
  animation: modal .3s;
}

.close-button {
  position: absolute;
  font-size: 1.2em;
  top: 0px;
  right: 0px;
  border: 4px solid white;
  cursor: pointer;
  color: #222222;
}

.modal-title {
  text-align: center;
}



.login form input {
  margin-bottom: 1em;
  padding: 0 16px;
  width: 90%;
  height: 50px;
}


#login_btn {
  background: #222222;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

#rgstr_btn {
  background: #222222;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.helper-text {
  color: rgb(153,153,153);
  font-size: 12px;
  font-style: italic;
}

#rememberMe {
  width: 3%;
  height: 12px;
}

.register-thru-login {
  background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 3px 3px;
  color: #000;
  text-decoration: none;
}

.register-thru-login:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: 0 100%;
  background-size: auto 6px;
  background-repeat: repeat-x;
  text-decoration: none;
}

.logout {
  text-align: center;
}

#yes-button {
  background: #f7797d;
  border: 0;
  width: 30%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  margin: 10px 5px;
}

#no-button {
  background: #c6ffdd;
  border: 0;
  width: 30%;
  height: 40px;
  border-radius: 3px;
  color: #222222;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  margin: 10px 5px;
}



/*Schedule*/

.schedule-section {
  display: none;
  background: rgba(236,240,241,0.4);
  width: 100%;
  padding: 50px 0px;
}
.schedule-section h2 {
  text-align: center;
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  color: #777;
  margin-bottom: 60px;
  margin: 0px 10px 60px 10px;
}
.schedule-section h3 {
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  margin-top: 40px;
  background: linear-gradient(to right, #86f9b4, #fbd786, #f7797d);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.schedule-content {
  text-align: left;
  margin: 50px 130px;
}

.schedule-content h4 {
  margin-bottom: 30px;
}

.choose-items {
  text-align: left;
  margin: 50px 0px;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}


.wrapper-option {
  display: flex;
  margin: 20px 50px;
  border-radius: 4px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 10px;
}

.wrapper-option p {
  margin: 0px 10px;
  padding: 10px;
  font-weight: bold;
  font-size: 14px;
  width: 76px;
}

.wrapper-option form {
  margin: 3px 5px;
  text-align: center;
  display: flex;

}

select {
/*  background: #222222;
  color: #f5f6fa;*/
  color: #222222;
  border-color: #f5f6fa;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 5px;
  padding: 3px 6px;
  transition: all 0.4s;
}


.choose-action{
  text-align: justify;
  margin: 0px 130px;
}

#finish-order-btn{
  background: #c6ffdd;
  border: 0;
  height: 40px;
  border-radius: 3px;
  color: #222222;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.final-order {
  display: none;
  text-align: left;
  margin: 40px 130px;
  padding-top: 10px;
  background: linear-gradient(to right, #86f9b4, #fbd786, #f7797d);
  background-position: 0 0%;
  background-size: 105% 2px;
  background-repeat: repeat-x;
}

.title-order {
  margin: 30px 0px;

}

.order-item {
  margin: 20px 40px;
  font-style: oblique;
  text-decoration: underline wavy #fbd786;
}

.order-total {
  margin: 20px 40px;
  font-style: oblique;
  text-decoration: underline wavy #fbd786;
}

/* FOOTER */

footer {
  background: #222222;
  color: #777;
  padding: 30px;
  text-align: center;
}



/*mobile responsive*/

@media screen and (max-width: 768px) {
  /* HEADER   */
  header #name-logo {
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 20px;
    font-size: 56px;
  }
  header #main-navigation {
    width: 100%;
    display: block;
    text-align: center;
  }

  /*  HERO  */
  .hero {
    min-height: 300px;
  }
  .hero-content {
    padding-top: 100px;
  }
  .hero-subtitle {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .hero-title {
    font-size: 40px;
  }

  /* MENU   */
  .dish-box {
    width: auto;
    display: block;
  }
  .dish-image {
    width: max-content;
  }
  .menu-section-inside {
    max-width: 2000px;
    margin: 0 auto;
  }

  .schedule-content {
    margin: 50px 30px;
  }

  .choose-action {
    margin: 0px 103px;
  }

  .wrapper-days {
    display: block;
    margin: 10px 0px;
    width: 135px;
  }

  .final-order {
    margin: 40px 44px;
   }
}
