/*
======
Fonts
======
*/
/*@import url("");*/
/*
======
Variables
======
*/
/*:root {
}*/
/*
======
Global Styles
======
*/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}


/*
======
Navbar
======
*/

header {
  background: #222222;
  color: #ffffff;
  padding: 10px 30px;
}

#name-logo {
  width: 49%;
  display: inline-block;
  margin: 20px 0px;
  font-size: 40px;
  background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#main-navigation {
  width: 49%;
  display: inline-block;
  text-align: right;
}

#main-navigation ul {
  list-style: none;
  padding: 0;
}

#main-navigation ul li {
  display: inline-block;
}

#main-navigation ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
}

#main-navigation ul li a:hover {
  background: #4444;
  border-radius: 3px;
  transition: 0.3s ease all;
}

#main-navigation ul li a:hover {
  background: #4444;
  border-radius: 3px;
  transition: 0.3s ease all;
}

.logout-user {
  display: none;
}

.schedule {
  display: none;
}


/*
======
Hero
======
*/

.hero {
  min-height: 700px;
  text-align: center;
  background-image: url("./assets/images/background.jpg");
  background-size: cover;
}

.hero-content {
  color: white;
  padding-top: 130px;
  line-height: 1;
}

.hero-title {
  margin: 0;
  font-size: 100px;
  text-shadow: 2px 2px 5px black;
}

.hero-subtitle {
  font-size: 20px;
  margin-bottom: 60px;
  text-shadow: 2px 2px 5px black;
}




/*
======
MENU
======
*/


.menu-section {
  padding-bottom: 50px;
  padding-top: 50px;
}

.menu-section-inside {
  width: 90%;
  max-width: 2000px;
  margin: 0 auto;
}

.menu-header {
  text-align: center;
  margin-bottom: 30px;
}

.menu-header h2 {
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  color: #777;
}

.meals {
   display: inline-block;
   text-align: center;
}

.dish-box {
  border-radius: 4px;
  display: inline-block;
  width: 260px;
  margin: 20px 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);

}

.dish-image {
  max-width: 100%;
  min-height: 100%;
  width: 260px;
  height: 200px;
  object-fit: cover;
  object-position: 50% 50%;
}

.dish-info {
  padding: 16px;
  padding-top: 0px;
  text-align: left;
}

.dish-details {
  display: flex;
  margin: 0px 14px ;

}

.dish-name {
  font-size: 20px;
  margin: 14px;
  text-transform: capitalize;
}

.dish-day {
  margin-right: 20px;
  margin-top: 14px;
  color: rgb(153,153,153);
  font-size: 14px;
  text-transform: capitalize;
}

.dish-type {
  margin-right: 20px;
  margin-top: 14px;
  color: rgb(153,153,153);
  font-size: 14px;
  text-transform: capitalize;
}

.dish-price {
  margin-right: 14px;
  margin-top: 14px;
  color: rgb(153,153,153);
  font-size: 14px;
  text-transform: capitalize;
}


/*
======
About
======
*/

.about-content {
  background: rgba(236,240,241,0.4);
  width: 100%;
  padding: 36px 0px;
}

.about-content h2 {
  text-align: center;
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  color: #777;
}

.about-content p {
  text-align: justify;
  margin: 0px 76px;
}




/*
======
Footer
======
*/

footer {
  background: #222222;
  color: #777;
  padding: 30px;
  text-align: center;
}




/*
======
Other Devices
======
*/


@media screen and (max-width: 768px) {
  /* HEADER   */
  header #name-logo {
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 20px;
    font-size: 56px;
  }
  header #main-navigation {
    width: 100%;
    display: block;
    text-align: center;
  }

  /*  HERO  */
  .hero {
    min-height: 300px;
  }
  .hero-content {
    padding-top: 100px;
  }
  .hero-subtitle {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .hero-title {
    font-size: 40px;
  }

  /* MENU   */
  .dish-box {
    width: auto;
    display: block;
  }
  .dish-image {
    width: max-content;
  }
  .menu-section-inside {
    max-width: 2000px;
    margin: 0 auto;
  }

  .schedule-content {
    margin: 50px 30px;
  }

  .choose-action {
    margin: 0px 103px;
  }

  .wrapper-days {
    display: block;
    margin: 10px 0px;
    width: 135px;
  }

  .final-order {
    margin: 40px 44px;
   }
}














/*
======
Cart Modal
======
*/
.cart-overlay {
  background: var(--mainOverlay);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 6;
  /* overflow-y: scroll; */
}
.cart-container {
  width: 100%;
  height: inherit;
  overflow-y: scroll;
  background: var(--mainBackground);
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .cart-container {
    width: 30vw;
    min-width: 450px;
  }
}
.cart {
  width: 85%;
  height: inherit;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
.cart-header {
  justify-content: space-between;
}
.cart-title {
  margin-bottom: 0;
  justify-self: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-login {
  text-transform: capitalize;
  font-size: 1.4rem;
  width: 100%;
}
.cart-login a {
  text-transform: uppercase;
  color: var(--primaryColor);
}


/*
======
Loading
======
*/
.loading {
  width: var(--smallWidth);
  text-transform: capitalize;
  text-align: center;
  margin: 0 auto;
  margin-top: 10rem;
}
.loading img {
  width: 10rem;
  margin: 0 auto;
}
/*
======
Cart Items
======
*/
.empty-cart {
  text-align: center;
}
.cart-items {
  display: grid;
  grid-template-rows: 1fr auto;
}
.cart-total {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  font-size: 2rem;
  margin-top: 3rem;
}
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 5rem;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0;
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
  margin-bottom: 0;
}
.cart-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}
.remove-btn {
  color: var(--darkGrey);
  letter-spacing: var(--mainSpacing);
  cursor: pointer;
  font-size: 0.8rem;
}
.amount-btn {
  color: var(--primaryColor);
  font-size: 1rem;
}
/*
======
Expense Form
======
*/
.form {
  width: var(--smallWidth);
  margin: 0 auto;
  margin-top: 10rem;
  max-width: 35rem;
}
.login-form,
.checkout-form {
  background: var(--mainWhite);
  padding: 1.25rem 1rem;
  text-transform: capitalize;
  border-radius: var(--mainBorderRadius);
  box-shadow: var(--lightShadow);
}

.form-control label {
  display: block;
}
.form-control input {
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--darkGrey);
  margin-bottom: 1.25rem;
  padding: 0.5rem;
  font-size: 1.2rem;
}
.form-empty,
.stripe-errors {
  text-align: center;
  color: var(--mainRed);
}
.register-link {
  margin-bottom: 0;
  margin-top: 1rem;
  text-align: center;
}
.register-link button {
  background: transparent;
  border: none;
  color: var(--primaryColor);
  text-transform: capitalize;
  font-size: inherit;
  display: inline-block;
  margin-left: 0.5rem;
  cursor: pointer;
}
.disabled {
  color: var(--mainWhite);
  background: var(--darkGrey);
  border-color: var(--darkGrey);
}
.disabled:hover {
  background: transparent;
  color: var(--darkGrey);
  border-color: var(--darkGrey);
}
/*
======
Alert
======
*/
.alert-container {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background: green;
  width: 23rem;
  padding: 2.5rem 1rem;
  text-align: center;
  color: var(--mainWhite);
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  border-radius: var(--mainBorderRadius);
}
.alert-center {
  position: relative;
}
.alert p {
  margin-bottom: 0;
  line-height: 2;
}
.alert-danger {
  background: var(--mainRed);
}
.alert-close {
  color: var(--mainWhite);
  font-size: 1.5rem;
  background: transparent;
  border: none;
  display: inline-block;
  position: absolute;
  top: 5px;
  right: 7px;
  cursor: pointer;
  line-height: 0;
}

/*
======
Checkout
======
*/
.checkout-empty {
  margin-top: 10rem;
  text-align: center;
  text-transform: capitalize;
}

.stripe-info {
  font-size: 80%;
  margin-top: 0.5rem;
  color: var(--darkGrey);
}
.stripe-info span {
  color: var(--primaryColor);
}
#card-element {
  border: 2px solid var(--darkGrey);
  padding: 0.5rem;
  font-size: 4rem;
}
#card-errors {
  color: var(--mainRed);
  text-align: center;
  margin-top: 1rem;
}
.checkout-form .form-empty {
  margin-bottom: 0;
}
.checkout-form button {
  margin-top: 1rem;
}
